APP_NAME=YouAreTheHero
APP_ENV=production
APP_KEY=base64:UwPMFMpOoMqxptgMQQYezgedLUngMnFwi5Esc4Lnv38=
APP_DEBUG=false
APP_URL=https://www.youarethehero.fr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=youarethuahero.mysql.db
DB_PORT=3306
DB_DATABASE=youarethuahero
DB_USERNAME=youarethuahero
DB_PASSWORD=Fler1801

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@youarethehero.fr
MAIL_FROM_NAME=YouAreTheHero

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
